{
	"name": "sabi-cash",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/react": "^3.30.0",
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-toast": "^1.2.14",
		"@solana/wallet-adapter-base": "^0.9.27",
		"@solana/wallet-adapter-react": "^0.15.39",
		"@solana/wallet-adapter-react-ui": "^0.9.39",
		"@solana/wallet-adapter-wallets": "^0.19.37",
		"@solana/web3.js": "^1.98.4",
		"@tanstack/query-core": "^5.85.5",
		"@tanstack/react-query": "^5.85.5",
		"assert": "^2.1.0",
		"axios": "^1.7.9",
		"bcryptjs": "^3.0.2",
		"buffer": "^6.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"crypto": "^1.0.1",
		"crypto-browserify": "^3.12.1",
		"express": "^4.21.2",
		"framer-motion": "^12.23.6",
		"lucide-react": "^0.525.0",
		"process": "^0.11.10",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-router": "^7.7.0",
		"react-router-dom": "^7.7.0",
		"stream-browserify": "^3.0.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"util": "^0.12.5"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@rollup/plugin-inject": "^5.0.5",
		"@types/chai": "^4.3.20",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.15",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"autoprefixer": "^10.4.21",
		"dotenv": "^16.6.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"vite": "^5.2.0"
	}
}
